# samsung_galaxy_in_app_purchase

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/iap_sdk/com/samsung/android/sdk/iap/genopets/: maven-metadata-local.xml
android/iap_sdk/com/samsung/android/sdk/iap/genopets/1.0.0/: genopets-1.0.0.aar  genopets-1.0.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/genopets/plugins/galaxy_iap/: GalaxyIapPlugin.kt
android/src/main/kotlin/me/genopets/plugins/samsung_galaxy_in_app_purchase/: GalaxyIapPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/genopets/plugins/galaxy_iap_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: galaxy_iap_example.dart  main.dart
example/lib/dialogs/: consumes_list_dialog.dart  product_detail_dialog.dart  products_list_dialog.dart  purchase_detail_dialog.dart
lib/: galaxy_iap.dart  galaxy_iap_method_channel.dart  galaxy_iap_platform_interface.dart  samsung_galaxy_in_app_purchase.dart
lib/entities/: galaxy_consume.dart  galaxy_owned_product.dart  galaxy_product.dart  galaxy_purchase.dart
test/: galaxy_iap_test.dart
